<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <title>New password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            margin: 0;
            font-family: 'Google Sans', sans-serif;
        }

        html {
            font-family: 'Google Sans', sans-serif;
        }

        .homelab-team {
            margin-top: 5px;
            font-size: 24px;
            font-weight: 500;
        }
        .root-container {
            width: 85%;
            margin: 0 auto;
        }

        .header {
            margin: 70px 0 25px;
            text-align: center;
        }

        .template-name {
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            text-align: center;
        }

        .fw-700 {
            font-weight: 700;
        }

        .regards-section {
            margin-top: 100px;
            text-align: center;
        }

        .regards-message {
            margin-bottom: 2px;
            line-height: 24px;
        }

        .text-align-center {
            text-align: center;
        }

        .system-message {
            margin-top: 15px;
            color: #999999;
            line-height: 20px;
        }

        .footer {
            margin-top: 50px;
            padding-top: 25px;
            border-top: 0.5px solid rgba(0, 0, 0, 0.24);
            text-align: center;
        }

        .social-footer {
            margin-bottom: 25px;
        }

        .header-social-icon {
            text-decoration:none;
            margin:  10px 10px;
        }

        .copyright {
            font-size: 12px;
            line-height: 16px;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="root-container">
        <div class="header">
            <a href="https://loyalist.dufran.org/" target="_blank" rel="noopener noreferrer">
                <img src="https://loyalist.dufran.org/favicon.png" alt="logo" height="50" width="50">
            </a>
        </div>

        <div class="template-name">
            Password has been changed!
        </div>

        <p class="text-align-center">
            Hi,
            <br>
            You have successfully changed your password for your Loyalist. account.
            <br />
            If you did not request to change your  password,  please contact Loyalist immediately.
        </p>

        <div class="regards-section">
            <p class="regards-message">
                Regards,
            <p class="homelab-team">Homelab Team</p>
            </p>
            <p class="system-message">This is a system generated message. Please, do not reply.</p>
        </div>

        <div class="footer">
        </div>
            <img src="https://loyalist.dufran.org/favicon.png" alt="logo" height="50" width="50">
            <p class="copyright">Copyright {% now "Y" %} Homelab</p>
        </div>
</body>
</html>
