sonar.projectKey=HomeLabHQ_loyalist
sonar.organization=homelabhq
sonar.python.version=3.12
sonar.coverage.exclusions=**/docker/**,**/docs/**,**/frontend/**
sonar.python.coverage.reportPaths=coverage.xml
